# YAML 1.2
---
authors: 
  - family-names: Fideles Vieira do Nascimento
    given-names: Italo
  - family-names: Roman Palhano Dutra
    given-names: Jully Anne
  - family-names: de Souza Nassif Lemos
    given-names: Lucas
  - family-names: Silva de Mello Mattos
    given-names: Mariana 
  - family-names: Pereira Coelho
    given-names: Vinicius 
    
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Veloso
    given-names: Eveline Alonso
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Da Mota
    given-names: Rosilane Ribeiro
  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Palavra chave 2"
  - "Palavra chave 3"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/url do projeto"
title: "Título do projeto"
abstract: |
    "
    Breve descrição do projeto
    "
...
