# YAML 1.2
---
authors: 
  - family-names: Fideles Vieira do Nascimento
    given-names: Italo
  - family-names: Roman Palhano Dutra
    given-names: Jully Anne
  - family-names: de Souza Nassif Lemos
    given-names: Lucas
  - family-names: Silva de Mello Mattos
    given-names: Mariana 
  - family-names: Pereira Coelho
    given-names: Vinicius 
    
    given-names: Juliana Amaral 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Da Mota
    given-names: Rosilane Ribeiro
  
cff-version: "1.1.0"
keywords: 
  - "Modelagem de Processos de Negócios"
  - "Automatização de processos"
  - "Locação de veículos"
message: |
    "If you use this software, please cite it using these metadata.
    Se você utilizar este software, por favor cite-o utilizando estes metadados."
repository-code: "https://github.com/url do projeto"
title: "AutoFlow"
abstract: |
    "
    O projeto AutoFlow, voltado a aplicações de processos de negócios, busca otimizar a operação interna de uma empresa de locação de veículos, focando na eficiência e organização. Sua principal meta é fornecer uma interface centralizada para funcionários, simplificando a gestão de reservas, disponibilidade de veículos e documentação. A plataforma resultou em redução notável do tempo gasto na gestão manual, aumentando a capacidade de atendimento ao cliente, melhorando a transparência e eficácia da comunicação interna. Relatórios automáticos da plataforma forneceram insights estratégicos, resultando em maior eficiência operacional e satisfação do cliente.
    "
...
